<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:IMGUIContainer name="question-haut-1" style="align-items: center; left: 86px; width: 15%; top: 12px; flex-direction: column; position: absolute; height: 45%;">
        <ui:Button text="Action 1.1" display-tooltip-when-elided="true" name="Action-1-positif" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgba(3, 4, 89, 255); font-size: 16px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        <ui:Button text="Action 1.2" display-tooltip-when-elided="true" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 16px; color: rgba(3, 4, 89, 255);" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 16px; color: rgba(3, 4, 89, 255);" />
    </ui:IMGUIContainer>
</ui:UXML>
