<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheets/MainStyle.uss?fileID=7433441132597879392&amp;guid=4e9b1c1cda333584a87e140f3b4f583e&amp;type=3#MainStyle" />
    <ui:VisualElement name="TopPane" class="border-pane" style="height: 10%;">
        <ui:VisualElement name="MoneyDisplay" style="height: 50%; position: relative; width: 9%; background-color: rgb(217, 217, 217); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-left-color: rgb(255, 245, 0); border-right-color: rgb(255, 245, 0); border-top-color: rgb(255, 245, 0); border-bottom-color: rgb(255, 245, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; top: 20%; left: 5%; justify-content: space-around; align-items: center;">
            <ui:Label text="10&apos;000&apos;000 CHF" display-tooltip-when-elided="true" name="Amount" style="position: relative; top: 0; left: 0; height: auto; width: auto; font-size: 15%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-text-align: middle-center; white-space: nowrap; justify-content: flex-end; color: rgb(0, 0, 0); -unity-font-style: italic; visibility: visible; overflow: hidden; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LeftPane" class="border-pane" style="height: 90%; width: 10%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; opacity: 1; align-items: center; min-height: 402px; flex-wrap: wrap-reverse; justify-content: space-between; padding-bottom: 1%; padding-top: 1%; bottom: 0; flex-direction: column-reverse;">
        <ui:Button display-tooltip-when-elided="true" name="Planet_Button" style="position: relative; top: auto; left: 0; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/acade%CC%81miqueuuu.png?fileID=2800000&amp;guid=20b90a9ee35b24c6cbfd44f61fae09cb&amp;type=3#académiqueuuu&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px; margin-bottom: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Energy_Button" style="position: relative; top: auto; left: auto; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/acade%CC%81miqueuuu.png?fileID=2800000&amp;guid=20b90a9ee35b24c6cbfd44f61fae09cb&amp;type=3#académiqueuuu&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Economy_Button" style="position: relative; top: auto; left: auto; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/acade%CC%81miqueuuu.png?fileID=2800000&amp;guid=20b90a9ee35b24c6cbfd44f61fae09cb&amp;type=3#académiqueuuu&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Culture_Button" style="position: relative; top: auto; left: auto; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/acade%CC%81miqueuuu.png?fileID=2800000&amp;guid=20b90a9ee35b24c6cbfd44f61fae09cb&amp;type=3#académiqueuuu&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Academic_Button" style="position: relative; top: auto; left: auto; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/acade%CC%81miqueuuu.png?fileID=2800000&amp;guid=20b90a9ee35b24c6cbfd44f61fae09cb&amp;type=3#académiqueuuu&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Pop_Button" style="position: relative; top: auto; left: auto; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/acade%CC%81miqueuuu.png?fileID=2800000&amp;guid=20b90a9ee35b24c6cbfd44f61fae09cb&amp;type=3#académiqueuuu&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Mobility_Button" style="position: relative; top: auto; left: auto; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/acade%CC%81miqueuuu.png?fileID=2800000&amp;guid=20b90a9ee35b24c6cbfd44f61fae09cb&amp;type=3#académiqueuuu&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomPane" style="width: 90%; flex-direction: column; align-items: auto; justify-content: flex-start; left: 10%; height: 45%; position: relative; top: auto; right: 0; flex-wrap: nowrap; background-color: rgba(0, 140, 253, 0.31);">
        <ui:IMGUIContainer>
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer>
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer>
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:IMGUIContainer>
    </ui:VisualElement>
</ui:UXML>
