<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheets/MainStyle.uss?fileID=7433441132597879392&amp;guid=4e9b1c1cda333584a87e140f3b4f583e&amp;type=3#MainStyle" />
    <ui:VisualElement name="TopPane" class="border-pane" style="height: 10%; position: absolute; left: 0; top: 0; right: 0; bottom: 962px; align-items: center;">
        <ui:VisualElement name="MoneyDisplay" style="height: 50%; position: absolute; width: 9%; background-color: rgb(217, 217, 217); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-left-color: rgb(255, 245, 0); border-right-color: rgb(255, 245, 0); border-top-color: rgb(255, 245, 0); border-bottom-color: rgb(255, 245, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; top: 20%; left: 10%; justify-content: space-around; align-items: center;">
            <ui:Label text="10&apos;000&apos;000 CHF" display-tooltip-when-elided="true" name="Amount" style="position: relative; top: 0; left: 0; height: auto; width: auto; font-size: 15%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-text-align: middle-center; white-space: nowrap; justify-content: flex-end; color: rgb(0, 0, 0); -unity-font-style: italic; visibility: visible; overflow: hidden; align-items: center;" />
        </ui:VisualElement>
        <ui:Label text="Environnement" display-tooltip-when-elided="true" style="align-items: center; width: 30%; position: absolute; flex-direction: column; flex-wrap: nowrap; top: 30%; height: 40%; font-size: 50%; -unity-text-align: upper-center; color: rgb(3, 4, 89); -unity-font-style: bold;" />
        <ui:VisualElement name="TimeDisplay" style="height: 50%; position: absolute; width: 9%; background-color: rgb(217, 217, 217); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-left-color: rgb(3, 4, 94); border-right-color: rgb(3, 4, 94); border-top-color: rgb(3, 4, 94); border-bottom-color: rgb(3, 4, 94); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; top: 20%; left: 85%; justify-content: space-around; align-items: center;">
            <ui:Label text="Tour: 1/100" display-tooltip-when-elided="true" name="Turn" style="position: relative; top: 0; left: 0; height: auto; width: auto; font-size: 15%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-text-align: middle-center; white-space: nowrap; justify-content: flex-end; color: rgb(0, 0, 0); -unity-font-style: italic; visibility: visible; overflow: hidden; align-items: center; border-left-color: rgb(3, 4, 94); border-right-color: rgb(3, 4, 94); border-top-color: rgb(3, 4, 94); border-bottom-color: rgb(3, 4, 94);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LeftPane" class="border-pane" style="height: 90%; width: 10%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; opacity: 1; align-items: center; min-height: 402px; flex-wrap: wrap-reverse; justify-content: space-between; padding-bottom: 1%; padding-top: 1%; bottom: 0; flex-direction: column; position: absolute;">
        <ui:Button display-tooltip-when-elided="true" name="Planet_Button" style="position: relative; top: auto; left: 0; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/planet.png?fileID=2800000&amp;guid=42dc27f57ad854bfc8305af880fab013&amp;type=3#planet&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px; margin-bottom: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Pop_Button" style="position: relative; top: auto; left: auto; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/population.png?fileID=2800000&amp;guid=8923527a4df5e45c19d7cfe52e554016&amp;type=3#population&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Energy_Button" style="position: relative; top: auto; left: auto; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/Energy.png?fileID=2800000&amp;guid=702be4c1f245e434b8656a03048ea3af&amp;type=3#Energy&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Economy_Button" style="position: relative; top: auto; left: auto; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/Economy.png?fileID=2800000&amp;guid=b0212eaa733804a9382cba74663eb1b8&amp;type=3#Economy&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Academic_Button" style="position: relative; top: auto; left: auto; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/acad%C3%A9miqueuuu.png?fileID=2800000&amp;guid=15e5d767141519c4f91edd60a096ad3c&amp;type=3#académiqueuuu&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Culture_Button" style="position: relative; top: auto; left: auto; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/culture.png?fileID=2800000&amp;guid=d99c09ea9eb05435c8039dd7303f5ad2&amp;type=3#culture&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Mobility_Button" style="position: relative; top: auto; left: auto; flex-wrap: nowrap; bottom: auto; background-image: url(&apos;project://database/Assets/Images/GUI/logos/mobilit%C3%A9.png?fileID=2800000&amp;guid=3694e23c4b8b3408382da1c040611a7e&amp;type=3#mobilité&apos;); width: 46%; height: 11%; border-top-left-radius: 99px; border-bottom-left-radius: 99px; border-top-right-radius: 99px; border-bottom-right-radius: 99px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(71, 71, 71, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); -unity-slice-top: 0; margin-top: 1px; padding-top: 1px; -unity-background-scale-mode: scale-to-fit; align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 1px;" />
    </ui:VisualElement>
    <ui:IMGUIContainer name="CenterPaneLeft" style="position: absolute; width: 45%; height: 480px; left: 191px; top: 106px; flex-direction: column; justify-content: space-around; align-items: center; border-top-width: 10px; border-bottom-width: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:ProgressBar value="22" title="Environnement" name="ProgressBar_Environnement" style="scale: 1 2; width: 60%; background-color: rgba(236, 236, 236, 0); -unity-font-style: bold;" />
        <ui:ProgressBar value="40" title="Population" name="ProgressBar_Population" style="scale: 1 2; width: 60%; -unity-font-style: bold;" />
        <ui:ProgressBar value="22" title="Energy" name="ProgressBar_Energy" style="width: 60%; scale: 1 2; -unity-font-style: bold;" />
        <ui:ProgressBar value="22" title="Economy" name="ProgressBar_Econony" style="scale: 1 2; width: 60%; -unity-font-style: bold; color: rgb(255, 0, 0);" />
    </ui:IMGUIContainer>
    <ui:IMGUIContainer name="CenterPaneLefRight" style="position: absolute; width: 45%; height: 480px; left: 50%; top: 107px; flex-direction: column; justify-content: space-around; align-items: center; border-top-width: 10px; border-bottom-width: 10px;">
        <ui:ProgressBar value="22" title="Académique" name="ProgressBar_Academic" style="width: 60%; scale: 1 2; -unity-font-style: bold;" />
        <ui:ProgressBar value="22" title="Culture" name="ProgressBar_Culture" style="width: 60%; scale: 1 2; -unity-font-style: bold;" />
        <ui:ProgressBar value="22" title="Mobilité" name="ProgressBar_Mobility" style="scale: 1 2; width: 60%; -unity-font-style: bold;" />
    </ui:IMGUIContainer>
    <ui:VisualElement name="BottomPane" focusable="false" style="flex-direction: row; left: 190px; position: absolute; bottom: 0; right: 2px; top: 588px; background-color: rgba(0, 149, 255, 0.31);">
        <ui:IMGUIContainer name="question-haut-1" style="align-items: center; left: 5%; width: 15%; top: 3%; flex-direction: column; position: absolute; height: 45%;">
            <ui:Button text="Action 1" display-tooltip-when-elided="true" name="Action-1" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Action 2" display-tooltip-when-elided="true" name="Action-2" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Action 3" display-tooltip-when-elided="true" name="Action-3" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="question-bas-1" style="align-items: center; left: 5%; width: 15%; top: 52.5%; flex-direction: column; position: absolute; height: 45%; bottom: 0;">
            <ui:Button text="Action 1" display-tooltip-when-elided="true" name="Action-1" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Action 2" display-tooltip-when-elided="true" name="Action-2" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Action 3" display-tooltip-when-elided="true" name="Action-3" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="question-haut-2" style="align-items: center; left: 25%; width: 15%; top: 3%; flex-direction: column; position: absolute; height: 45%;">
            <ui:Button text="Action 1" display-tooltip-when-elided="true" name="Action-1" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Action 2" display-tooltip-when-elided="true" name="Action-2" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Action 3" display-tooltip-when-elided="true" name="Action-3" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="question-bas-2" style="align-items: center; left: 25%; width: 15%; top: 52.5%; flex-direction: column; position: absolute; height: 45%; bottom: 0;">
            <ui:Button text="Action 1" display-tooltip-when-elided="true" name="Action-1" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Action 2" display-tooltip-when-elided="true" name="Action-2" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Action 3&#10;" display-tooltip-when-elided="true" name="Action-3" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="question-haut-3" style="align-items: center; left: 45%; width: 15%; top: 3%; flex-direction: column; position: absolute; height: 45%;">
            <ui:Button text="Action 1" display-tooltip-when-elided="true" name="Action-1" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Action 2" display-tooltip-when-elided="true" name="Action-2" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Action 3&#10;" display-tooltip-when-elided="true" name="Action-3" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="question-bas-3" style="align-items: center; left: 45%; width: 15%; top: 52.5%; flex-direction: column; position: absolute; height: 45%; bottom: 0;">
            <ui:Button text="Action 1&#10;" display-tooltip-when-elided="true" name="Action-1" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Action 2" display-tooltip-when-elided="true" name="Action-2" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Action 3&#10;" display-tooltip-when-elided="true" name="Action-3" style="width: 100%; height: 33%; background-color: rgb(243, 179, 52); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(3, 4, 89); font-size: 16px; border-left-color: rgb(3, 4, 89); border-right-color: rgb(3, 4, 89); border-top-color: rgb(3, 4, 89); border-bottom-color: rgb(3, 4, 89); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        </ui:IMGUIContainer>
        <ui:Label text="Description de l&apos;action: &#10;" display-tooltip-when-elided="true" name="Description_ActionSelected" style="right: 0; position: absolute; top: 0; left: 65%; height: 30%; font-size: 24px; color: rgb(210, 210, 210); background-color: rgba(0, 145, 255, 0.65); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 35%; padding-left: 0.5%; padding-right: 0.5%; padding-top: 0.5%; padding-bottom: 0.5%;" />
        <ui:Label text="Durée: &#10;" display-tooltip-when-elided="true" name="Description_Duration" style="right: 0; top: 30%; left: 65%; width: 35%; height: 15%; background-color: rgba(0, 145, 255, 0.65); font-size: 24px; -unity-font-style: bold; color: rgb(210, 210, 210); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; padding-left: 0.5%; padding-right: 0.5%; padding-top: 0.5%; padding-bottom: 0.5%;" />
        <ui:Label text="Budget: &#10;" display-tooltip-when-elided="true" name="Description_Budget" style="height: 20%; width: 35%; top: 45%; position: absolute; left: 65%; background-color: rgba(0, 145, 255, 0.65); -unity-font-style: bold; font-size: 24px; padding-left: 0.5%; padding-right: 0.5%; padding-top: 0.5%; padding-bottom: 0.5%;" />
        <ui:VisualElement style="position: absolute; width: 35%; height: 35%; left: 65%; top: 65%; align-items: center; justify-content: space-around; background-color: rgba(0, 145, 255, 0.65);">
            <ui:Button text="C&apos;est parti!" display-tooltip-when-elided="true" name="Go" style="position: relative; right: initial; left: initial; flex-direction: column; flex-wrap: nowrap; align-items: center; bottom: initial; width: 50%; height: initial; background-color: rgb(3, 4, 94); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; font-size: 30px; top: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
