<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Logo" style="width: 100%; height: 400px; background-color: rgb(254, 239, 229); flex-direction: row; align-items: center;">
        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Images/GUI/logos/UnivesityEmpireLogo_1.png?fileID=2800000&amp;guid=55ed3e1aec468524f99ea27738c21dd2&amp;type=3#UnivesityEmpireLogo_1&apos;); width: 200px; height: 300px; margin-left: 10%;" />
        <ui:Button display-tooltip-when-elided="true" name="Quit" style="left: 60%; height: 100px; width: 100px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/secondarytabclose.png?fileID=2800000&amp;guid=03cefa94d5aa9d74993fb2138af9d607&amp;type=3#secondarytabclose&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Menu" style="width: 100%; height: 100%; background-color: rgb(254, 239, 229); align-items: center; justify-content: space-around;">
        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Images/GUI/University_empire_text_ecran_titre.png?fileID=2800000&amp;guid=22409d9c324694948a66a914eadc39ca&amp;type=3#University_empire_text_ecran_titre&apos;); width: 1440px; height: 500px; left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button text="NOUVELLE PARTIE" display-tooltip-when-elided="true" name="Start" style="width: 30%; align-items: center; height: 10%; justify-content: center; background-color: rgb(245, 100, 22); font-size: 40px; -unity-font-style: bold; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
    </ui:VisualElement>
</ui:UXML>
