<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Menu" style="width: 100%; height: 100%; background-color: rgb(254, 239, 229); align-items: center; justify-content: space-around;">
        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Images/GUI/University_empire_text_ecran_titre.png?fileID=2800000&amp;guid=22409d9c324694948a66a914eadc39ca&amp;type=3#University_empire_text_ecran_titre&apos;); width: 1440px; height: 500px; left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button text="NOUVELLE PARTIE" display-tooltip-when-elided="true" name="Start" style="width: 30%; align-items: center; height: 10%; justify-content: center; background-color: rgb(245, 100, 22); font-size: 40px; -unity-font-style: bold; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
    </ui:VisualElement>
</ui:UXML>
